<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      /* * {
        width: 0;
        margin: 0;
        box-sizing: border-box;
      } */

      body {
        /* width: 1440px; */
        font-family: "Red Hat Display", "sans serif";
        background: url(images/pattern-background-desktop.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: hsl(225, 100%, 94%);
        background-position: top;
      }
      .container {
        width: 320px;
        height: 460px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 12px;
        overflow: hidden;
        color: hsl(223, 47%, 23%);
      }
      .hero-img {
        width: 100%;
      }
      header {
        font-size: 18px;
        font-weight: 700;
        padding-top: 10px;
      }
      p {
        font-size: 12px;
        color: #555;
      }

      .order {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 8px 25px;
      }

      .middle-section {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 8px 25px;
        padding: 8px;
        background-color: hsl(225, 100%, 98%);
        border-radius: 12px;
        font-size: 13px;
      }
      .music-icon,
      .plan {
        margin-right: 20px;
      }

      .change-link:link,
      .change-link:visited {
        margin-left: auto;
      }

      .change-link:hover,
      .change-link:active {
        text-decoration: none;
      }

      .price {
        color: #555;
        margin-top: 4px;
      }
      .btn {
        display: grid;
      }

      button {
        height: 40px;
        border-radius: 12px;
        border-color: none;
        margin: 8px 25px;
        font-family: inherit;
        font-size: 13px;
        font-weight: 500;
      }

      .btn1 {
        background-color: hsl(245, 75%, 52%);
        border: none;
        color: #fff;
        cursor: pointer;
        transition: all 0.25s;
      }

      .btn1:hover {
        background-color: hsl(223, 47%, 23%);
      }

      .btn2 {
        background-color: #fff;
        border: none;
        margin-top: 0;
        margin-bottom: 16px;
        color: #555;
        transition: all 0.25s;
      }

      .btn2:hover {
        background-color: hsl(223, 47%, 23%);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <img src="images/illustration-hero.svg" alt="" class="hero-img" />
      <div class="order">
        <header>Order Summary</header>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
      </div>

      <div class="middle-section">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="48"
          height="48"
          class="music-icon"
        >
          <g fill="none" fill-rule="evenodd">
            <circle cx="24" cy="24" r="24" fill="#DFE6FB" />
            <path
              fill="#717FA6"
              fill-rule="nonzero"
              d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z"
            />
          </g>
        </svg>
        <div class="plan">
          <strong>Annual Plan</strong> <br />
          <div class="price">$59.99/year</div>
        </div>
        <a href="#" class="change-link">Change</a>
      </div>
      <div class="btn">
        <button class="btn1">Proceed to Payment</button>
        <button class="btn2">Cancel Order</button>
      </div>
    </section>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
